# 数据库地址
DB_HOST=localhost
# 数据库端口
DB_PORT=3306
# 数据库登录名
DB_USER=root
# 数据库登录密码
DB_PASSWORD=root
# 数据库
DB_DATABASE=database

# JWT Token 密钥
JWT_SECRET=secret
# JWT Token 过期时间
JWT_EXPIRES_IN=4h

# Redis 地址
REDIS_HOST=localhost
# Redis 端口
REDIS_PORT=6379
# Redis 数据库
REDIS_DB=1
# Redis 密码
REDIS_PASSWORD=123456